server.port= 9080

spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:postgresql://localhost:5432/restapidb
spring.datasource.username= postgres
spring.datasource.password=Joshuapogi123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
joshuapogi.app.jwtCookieName=CookieName
joshuapogi.app.jwtSecret=pneumonoultramicroscopicsilicovolcanoconiosis
joshuapogi.app.jwtExpirationMs=86400000


# curl --location --request GET http://localhost:9080/api/auth/signup \ --header 'X-API-KEY: joshuaSecretKey'